<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>艾提亚科技</title>
        <!-- Favicons-->
<!--        <link rel="shortcut icon" href="assets/images/favicon.png">-->
        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Header-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="index.html">ITEA</a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav onepage-nav">
                        <ul>
                            <li><a href="#home"><span class="menu-item-span">首页</span></a></li>
                            <li><a href="#service"><span class="menu-item-span">产品服务</span></a></li>
                            <li><a href="#case"><span class="menu-item-span">成功案例</span></a></li>
                            <li><a href="#tech"><span class="menu-item-span">核心技术</span></a></li>
                            <li><a href="#team"><span class="menu-item-span">团队成员</span></a></li>
<!--                            <li><a href="#blog"><span class="menu-item-span">BLOG</span></a></li>-->
                            <li><a href="#contact"><span class="menu-item-span">联系我们</span></a></li>
<!--                            <li><a href="start.html"><span class="menu-item-span">Demos</span></a></li>-->
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
<!--                        <li><a class="off-canvas-open" href="#"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>-->
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax fullscreen text-center" id="home" data-background="assets/images/nasa-Q1p7bh3SHj8-unsplash.jpg" data-overlay="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-20"><strong>艾提亚科技</strong></h1>
                            <p class="m-b-40">我们为服务提供商，集成商和供应商提供统一、开放、动态的集成生态系统,<br>保障整套解决方案在开发、部署和运营各阶段的高效完整性</p>
                            <p><a class="btn btn-circle btn-outline-new-white" href="#">Get Started</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- Alt Services-->
            <section class="module bg-gray" id="service">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>产品与服务</h1>
                            <p class="lead"></p>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-5"><img src="assets/images/dq/undraw_product_iteration_kjok.svg" alt="" width="100%"></div>
                        <div class="col-lg-6 offset-lg-1">
<!--                            <h2>解决方案</h2>-->
<!--                            <p class="lead">Map where your photos were taken and discover local points of interest. Map where your photos. Map where your photos were taken and discover.</p>-->
                            <div class="space" data-MY="50px"></div>

                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-layout-slider"></span></div>
                                <div class="icon-box-title">
                                    <h4>解决方案</h4>
                                </div>
                                <div class="icon-box-content">
                                    <p>- 适用于大规模DevOps的可扩展敏捷框架(SAFe)</p>
                                    <p>- 软件工程过程各个方面的工作流引擎和存储库</p>
                                    <p>- 设计师桌面测试，包括：功能、性能、可靠性、安全性、弹性</p>
                                    <p>- 解决方案以及MVSI/IoT开放生态系统</p>
                                    <p>- 流程分析引擎</p>
                                    <p>- 动态资源管理</p>
                                </div>
                            </div>
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-slice"></span></div>
                                <div class="icon-box-title">
                                    <h4>咨询服务</h4>
                                </div>
                                <div class="icon-box-content">
                                    <p>- 研发效能</p>
                                    <p>- 测试策略与自动化</p>
                                    <p>- 测试DSL</p>
                                    <p>- Open APIs</p>
                                </div>
                            </div>
<!--                            <div class="icon-box icon-box-left">-->
<!--                                <div class="icon-box-icon"><span class="ti-harddrives"></span></div>-->
<!--                                <div class="icon-box-title">-->
<!--                                    <h6>User Experience</h6>-->
<!--                                </div>-->
<!--                                <div class="icon-box-content">-->
<!--                                    <p>Map where your photos were taken and discover local points of interest. Map where your photos. Map where your photos were taken and discover.</p>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                    </div>
                </div>
            </section>
            <!-- Alt Services end-->


            <!-- About-->
<!--            <section class="module divider-bottom" id="about">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-6 m-auto text-center">-->
<!--                            <h1>产品与服务</h1>-->
<!--                            <p class="lead"></p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row align-items-center">-->
<!--                        <div class="col-lg-6 text-right"><img src="assets/images/dq/undraw_Dev_productivity_re_fylf.png" alt="" width="70%"></div>-->
<!--                        <div class="col-lg-5 offset-lg-1 align-text-top">-->
<!--                            <h2>解决方案</h2>-->
<!--                            <p>- 适用于大规模DevOps的可扩展敏捷框架(SAFe)</p>-->
<!--                            <p>- 软件工程过程各个方面的工作流引擎和存储库</p>-->
<!--                            <p>- 设计师桌面测试，包括：功能、性能、可靠性、安全性、弹性</p>-->
<!--                            <p>- 解决方案以及MVSI/IoT开放生态系统</p>-->
<!--                            <p>- 流程分析引擎</p>-->
<!--                            <p>- 动态资源管理</p>-->
<!--                        </div>-->
<!--                    </div>-->

<!--                    <div class="row align-items-center">-->
<!--                        <div class="col-lg-4 offset-lg-2 align-text-top">-->
<!--                            <h2>咨询服务</h2>-->
<!--                            <p>- 研发效能</p>-->
<!--                            <p>- 测试策略与自动化</p>-->
<!--                            <p>- 测试DSL</p>-->
<!--                            <p>- Open APIs</p>-->
<!--                        </div>-->
<!--                        <div class="col-lg-6"><img src="assets/images/dq/undraw_Our_solution_re_8yk6.png" alt=""></div>-->

<!--                    </div>-->


<!--                    &lt;!&ndash;                    <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-12">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="space" data-MY="60px"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-12">&ndash;&gt;-->
<!--&lt;!&ndash;                            <p><img src="assets/images/main/mega-mockup.png" alt=""></p>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-md-12">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="space" data-mY="30px"></div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    <div class="row">&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-lg-3 col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="icon-box text-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-icon"><span class="ti-layout"></span></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-title">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <h6>Visual Composer</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-content">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-link"><a href="#">Read more</a></div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-lg-3 col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="icon-box text-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-icon"><span class="ti-cup"></span></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-title">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <h6>Revolution Slider</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-content">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-link"><a href="#">Read more</a></div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-lg-3 col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="icon-box text-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-icon"><span class="ti-harddrives"></span></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-title">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <h6>User Experience</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-content">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-link"><a href="#">Read more</a></div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        <div class="col-lg-3 col-md-6">&ndash;&gt;-->
<!--&lt;!&ndash;                            <div class="icon-box text-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-icon"><span class="ti-desktop"></span></div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-title">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <h6>Fully Responsive</h6>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-content">&ndash;&gt;-->
<!--&lt;!&ndash;                                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum amet.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                </div>&ndash;&gt;-->
<!--&lt;!&ndash;                                <div class="icon-box-link"><a href="#">Read more</a></div>&ndash;&gt;-->
<!--&lt;!&ndash;                            </div>&ndash;&gt;-->
<!--&lt;!&ndash;                        </div>&ndash;&gt;-->
<!--&lt;!&ndash;                    </div>&ndash;&gt;-->
<!--                </div>-->
<!--            </section>-->
            <!-- About end-->

            <!-- Portfolio-->
            <section class="module" id="case">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>成功案例</h1>
                            <p class="lead">我们的团队为全球标准组织 TM-Forum 和 ETSI 做出了重大而成功的贡献。
                                以下成功案例是领导团队在另一家公司（相关主题）一起工作时取得的成就。</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="40px"></div>
                        </div>
                    </div>
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <ul class="filters serif">-->
<!--                                <li><a class="current" href="#" data-filter="*">All</a></li>-->
<!--                                <li><a href="#" data-filter=".branding">Branding</a></li>-->
<!--                                <li><a href="#" data-filter=".digital">Digital</a></li>-->
<!--                                <li><a href="#" data-filter=".packaging">Packaging</a></li>-->
<!--                            </ul>-->
<!--                        </div>-->
<!--                    </div>-->

                    <div class="row align-items-start mt-5 pb-5 divider-bottom">
                        <div class="col-lg-6 text-right">
                            <iframe _ngcontent-bky-c7="" allowfullscreen="" class="embed-responsive-item" src="https://player.vimeo.com/video/195649520"></iframe>
                        </div>
                        <div class="col-lg-6 align-text-top">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-cup"></span></div>
                                <div class="icon-box-title">
                                    <h4>TM-论坛</h4>
                                </div>
                                <div class="icon-box-content">
                                    <p>TM-论坛直播！联合敏捷交付催化剂
                                        该催化剂将继续为 TM 论坛贡献 API 和流程，以开发和交付世界一流的软件，利用跨组织（跨价值结构）协同效应显着缩短上市时间、质量和成本。</p>
                                    <p>作者：Frank Massoudian，2016 年 12 月</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-start mt-5 pb-5 divider-bottom">
                        <div class="col-lg-6 align-text-top">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-cup"></span></div>
                                <div class="icon-box-title">
                                    <h4>JAD Catalyst 为 NFV 测试和集成提供关键标准</h4>
                                </div>
                                <div class="icon-box-content">
                                    <p>华为技术研发系统工程首席架构师 Frank Massoudian 表示：“时间和金钱上最大的投资始终是测试——测试资源、实验室设备和相关人员的时间。”提高效率，这是关键。”</p>
                                    <p>作者：Dawn Bushaus，TM 论坛执行编辑，2017 年 11 月</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6"><img src="assets/images/dq/1.png" alt=""></div>

                    </div>
                    <div class="row align-items-start mt-5 pb-5 divider-bottom">
                        <div class="col-lg-6 text-right">
                            <iframe _ngcontent-bky-c7="" allowfullscreen="" class="embed-responsive-item" src="https://player.vimeo.com/video/245848820"></iframe>
                        </div>
                        <div class="col-lg-6 align-text-top">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-cup"></span></div>
                                <div class="icon-box-title">
                                    <h4>与 IBM、思博伦、Infosys 和 Tech Mahindra 联手</h4>
                                </div>
                                <div class="icon-box-content">
                                    <p>在 TM Forum Innovation InFocus 展示跨组织 DevOps！</p>
                                    <p>作者 Frank Massoudian 和 Edward Pershwitz，2017 年 11 月</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-start mt-5">

                        <div class="col-lg-6 align-text-top">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-cup"></span></div>
                                <div class="icon-box-title">
                                    <h4>ETSI 测试域和描述语言建议</h4>
                                </div>
                                <div class="icon-box-content">
                                    <p>本文档提出了 NFV 测试域的模型，并建议了对测试域特定语言 (DSL) 的操作要求。在 NFV 的上下文中，网络服务由多个供应商提供，每个供应商都有自己的测试技术、被测系统的接口和测试语言（通常是 Java®、Ruby®、Python® 等 GPL）。为了创建通用测试语言，测试用例遵循该语言可以操作的标准化测试用例模型，并且可以在单独的测试技术中实现。该模型包括与测试域相关的可共享和可重用工件：执行流、数据、抽象资源、环境等。
                                    </p>
                                    <p>作者：ETSI GR NFV-TST 011 V1.1.1，2019 年 3 月</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6"><img src="assets/images/dq/etsi_tst011.png" alt=""></div>

                    </div>
                </div>

<!--                <div class="container-fluid">-->
<!--                    <div class="row row-portfolio" data-columns="3">-->
<!--                        <div class="grid-sizer"></div>-->
<!--                        <div class="portfolio-item branding">-->
<!--                            <div class="portfolio-item-wrapper">-->
<!--                                <div class="portfolio-item-img"><img src="assets/images/portfolio/1.jpg" alt=""></div>-->
<!--                                <div class="portfolio-item-caption">-->
<!--                                    <h6 class="portfolio-item-title">Solave Cleanser</h6><span class="portfolio-item-subtitle serif">Digital</span>-->
<!--                                </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="portfolio-item digital">-->
<!--                            <div class="portfolio-item-wrapper">-->
<!--                                <div class="portfolio-item-img"><img src="assets/images/portfolio/4.jpg" alt=""></div>-->
<!--                                <div class="portfolio-item-caption">-->
<!--                                    <h6 class="portfolio-item-title">Monochrome</h6><span class="portfolio-item-subtitle serif">Branding</span>-->
<!--                                </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="portfolio-item packaging">-->
<!--                            <div class="portfolio-item-wrapper">-->
<!--                                <div class="portfolio-item-img"><img src="assets/images/portfolio/3.jpg" alt=""></div>-->
<!--                                <div class="portfolio-item-caption">-->
<!--                                    <h6 class="portfolio-item-title">Ellie Cashman</h6><span class="portfolio-item-subtitle serif">Packaging</span>-->
<!--                                </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="portfolio-item branding">-->
<!--                            <div class="portfolio-item-wrapper">-->
<!--                                <div class="portfolio-item-img"><img src="assets/images/portfolio/6.jpg" alt=""></div>-->
<!--                                <div class="portfolio-item-caption">-->
<!--                                    <h6 class="portfolio-item-title">White Sleeve</h6><span class="portfolio-item-subtitle serif">Digital</span>-->
<!--                                </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="portfolio-item digital">-->
<!--                            <div class="portfolio-item-wrapper">-->
<!--                                <div class="portfolio-item-img"><img src="assets/images/portfolio/5.jpg" alt=""></div>-->
<!--                                <div class="portfolio-item-caption">-->
<!--                                    <h6 class="portfolio-item-title">Classic Socks</h6><span class="portfolio-item-subtitle serif">Branding</span>-->
<!--                                </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="portfolio-item packaging">-->
<!--                            <div class="portfolio-item-wrapper">-->
<!--                                <div class="portfolio-item-img"><img src="assets/images/portfolio/2.jpg" alt=""></div>-->
<!--                                <div class="portfolio-item-caption">-->
<!--                                    <h6 class="portfolio-item-title">Expirience</h6><span class="portfolio-item-subtitle serif">Packaging</span>-->
<!--                                </div><a class="portfolio-item-link" href="portfolio-single-1.html"></a>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
            </section>
            <!-- Portfolio end-->

            <!-- Services-->
            <section class="module bg-gray" id="tech">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h2>核心技术</h2>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-my="60px" style="margin-top: 60px;"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12"><img src="assets/images/dq/ecosystem.png" alt=""></div>
                    </div>
                    <div class="row mt-5">
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-layout-media-left"></span></div>
                                <div class="icon-box-title">
                                    <h6>工作流框架</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>提供设计、管理和执行工作流的能力。工作流连同它们使用的服务一起贡献给生态系统。工作流框架与允许基于工作流任务动态构建桌面元素的 UI 框架集成。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-desktop"></span></div>
                                <div class="icon-box-title">
                                    <h6>测试用例基础设施</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>提供动态创建测试环境和执行测试用例、测试套件和非功能测试模型的能力。测试 DSL 测试用例可以同时在来自多个贡献者的多个测试技术上执行，共享相同的测试环境。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-face-smile"></span></div>
                                <div class="icon-box-title">
                                    <h6>动态测试资源管理</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>提供管理来自多个贡献者的测试资源、将抽象资源请求映射到特定测试资源以允许并行执行具有相同资源要求的测试用例、将测试资源分配给各个测试执行任务以及解决测试执行期间的资源争用的能力。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-marker-alt"></span></div>
                                <div class="icon-box-title">
                                    <h6>开放测试 API</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>支持标准化测试域内所有管理和运行时问题的服务的标准化测试 API。这允许构建（或利用现有）构成生态系统的各种服务实现的灵活性。</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="icon-box icon-box-left">
                                <div class="icon-box-icon"><span class="ti-star"></span></div>
                                <div class="icon-box-title">
                                    <h6>测试数据收集和分析</h6>
                                </div>
                                <div class="icon-box-content">
                                    <p>支持标准化测试域内所有管理和运行时问题的服务的标准化测试 API。这允许构建（或利用现有）构成生态系统的各种服务实现的灵活性。</p>
                                </div>
                            </div>
                        </div>
<!--                        <div class="col-lg-4 col-md-6">-->
<!--                            <div class="icon-box icon-box-left">-->
<!--                                <div class="icon-box-icon"><span class="ti-layout-sidebar-right"></span></div>-->
<!--                                <div class="icon-box-title">-->
<!--                                    <h6>Sidebars</h6>-->
<!--                                </div>-->
<!--                                <div class="icon-box-content">-->
<!--                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance.</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6">-->
<!--                            <div class="icon-box icon-box-left">-->
<!--                                <div class="icon-box-icon"><span class="ti-headphone-alt"></span></div>-->
<!--                                <div class="icon-box-title">-->
<!--                                    <h6>Great Support</h6>-->
<!--                                </div>-->
<!--                                <div class="icon-box-content">-->
<!--                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance.</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6">-->
<!--                            <div class="icon-box icon-box-left">-->
<!--                                <div class="icon-box-icon"><span class="ti-layout-slider"></span></div>-->
<!--                                <div class="icon-box-title">-->
<!--                                    <h6>Lightbox</h6>-->
<!--                                </div>-->
<!--                                <div class="icon-box-content">-->
<!--                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance.</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-lg-4 col-md-6">-->
<!--                            <div class="icon-box icon-box-left">-->
<!--                                <div class="icon-box-icon"><span class="ti-stats-up"></span></div>-->
<!--                                <div class="icon-box-title">-->
<!--                                    <h6>Animations</h6>-->
<!--                                </div>-->
<!--                                <div class="icon-box-content">-->
<!--                                    <p>See how your users experience your website in realtime or view trends to see any changes in performance.</p>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                </div>
            </section>
            <!-- Services end-->



            <!-- Team-->
            <section class="module" id="team">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 m-auto text-center">
                            <h1>团队成员</h1>
                            <p class="lead">作为达拉斯地区有限责任公司，ITEA Technologies 由软件开发流程和测试专家创立，是一家独立的敏捷公司。
                                我们的目标是促进高效的设计人员和大规模测试，最大限度地减少资源的使用，最大限度地提高质量并缩短上市时间。</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/dq/tony.jpeg" alt="">
                                    <div class="team-content">
                                        <h6 class="team-name">Tony Chang</h6>
                                        <div class="team-role">FOUNDER & CEO</div>
                                    </div>

                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Tony Chang</h6>
                                            <div class="team-role">作为公认的全球测试和测试方法专家，Tony 负责 ITEA 的愿景、战略和财务业绩。曾在华为、北电网络等全球500强企业进行驾考转型。

                                                作为华为首席文本专家和美国研发能力中心副总裁，Tony 在测试方法和工具方面的创新显着提高了质量和全球实验室效率，同时提高了效率和上市时间。他还支持华为全公司的测试自动化、测试用例和实验室标准化、测试数据关联方法和高级 DevOps。

                                                此外，通过主题演讲和积极参与行业会议和标准组织，Tony 与客户和行业合作伙伴共同推动开放协作和联合创新。由于他的努力，托尼在 2017 年获得了年度亚裔美国工程师奖。他拥有计算机科学硕士学位。</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="https://www.linkedin.com/in/tony-chang-7b81989/"><i class="fab fa-linkedin"></i></a></li>
                                                <li><a href="https://www.youtube.com/watch?v=A9Nk_e96sVk&feature=youtu.be"><i class="fab fa-youtube"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/dq/edward.jpeg" alt="">
                                    <div class="team-content">
                                        <h6 class="team-name">Edward Pershwitz
                                        </h6>
                                        <div class="team-role">CO-FOUNDER & CTO</div>
                                    </div>

                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Edward Pershwitz
                                            </h6>
                                            <div class="team-role">Edward 在测试技术和测试解决方案架构方面拥有超过 25 年的经验，负责监督公司从构思到概念化、设计再到工程和交付的整体技术组合。 他在北电网络架构和设计公司范围的测试自动化解决方案工作了 15 年，在思科系统公司工作了 3 年，在那里他开创了用于回归、解决方案、端到端和容量测试活动的分层测试自动化平台，并在 5 年担任 华为技术首席架构师，负责研发工具组合分析和演进。 作为行业专家，Edward 在 ETSI 和 TM 论坛上为测试技术的国际标准做出了贡献。 Edward 拥有计算机科学博士学位和电气工程硕士学位。</div>
                                        </div>
                                        <div class="team-content-social">
<!--                                            <ul>-->
<!--                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>-->
<!--                                            </ul>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/dq/frank.jpeg" alt="">
                                    <div class="team-content">
                                        <h6 class="team-name">Frank Massoudian
                                        </h6>
                                        <div class="team-role">CO-FOUNDER & COO</div>
                                    </div>
                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Frank Massoudian
                                                </h6>
                                            <div class="team-role">Frank 在管理全球 500 强公司的大型团队方面拥有 30 多年的经验以及端到端产品生命周期管理方面的专业知识，他负责执行 ITEA 的战略方向并监督其运营。 他在爱立信和北电网络领导了备受瞩目的项目，一直处于电信基础设施转型的最前沿，在缩短产品上市时间的同时保持运营商级可靠性方面有着良好的记录。 Frank 也是软件开发转型的领导者。 在北电和爱立信，他在将大型关键任务项目从 Waterfall 转移到 Agile 方面发挥了重要作用。 在他最近在华为技术有限公司担任的职务中，他的使命是与行业内的同事合作，使网络功能虚拟化成为现实，同时保持数字服务提供商所需的高标准。 Frank 拥有 MBA 和电气工程学士学位。</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
<!--                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/dq/stan.png" alt="">
                                    <div class="team-content">
                                        <h6 class="team-name">Stan Yao
                                            </h6>
                                        <div class="team-role">CFO</div>
                                    </div>
                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Stan Yao</h6>
                                            <div class="team-role">成就卓著、以结果为导向的会计和财务管理主管，在初创企业和财富 500 强公司的财务和运营管理方面拥有 20 多年的经验。 除了提高生产力和变更管理外，还拥有开发和实施财务控制和流程的经验。</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
<!--                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/dq/peter.png" alt="">
                                    <div class="team-content">
                                        <h6 class="team-name">Peter Peng
                                        </h6>
                                        <div class="team-role">DIRECTOR OF ENGINEERING</div>
                                    </div>
                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Peter Peng
                                                </h6>
                                            <div class="team-role">在测试自动化、devops 和全栈软件方面拥有近 20 年的经验。 Peter 曾任华为测试工具总监、测试自动化和 DevOps 基础架构高级架构师。</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
<!--                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-item">
                                <div class="team-image"><img src="assets/images/dq/lihen.jpeg" alt="">
                                    <div class="team-content">
                                        <h6 class="team-name">Lih-en Shee
                                        </h6>
                                        <div class="team-role">DIRECTOR OF SERVICE DELIVERY</div>
                                    </div>
                                    <div class="team-wrap">
                                        <div class="team-content">
                                            <h6 class="team-name">Lih-en Shee
                                                </h6>
                                            <div class="team-role">通过领导多个站点范围的计划来优化国家和全球产品测试实验室和环境，通过降低成本的计划来提高产品质量。 非常有动力，以结果和时间表为导向，并始终如一地通过领导力和有凝聚力的团队建设获得高绩效。</div>
                                        </div>
                                        <div class="team-content-social">
                                            <ul>
                                                <li><a href="https://www.linkedin.com/in/lih-en-shee-98a0074/"><i class="fab fa-linkedin"></i></a></li>
<!--                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>-->
<!--                                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>-->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="30px"></div>
                        </div>
                    </div>
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <p class="text-center"><a class="btn btn-circle btn-outline-brand" href="#">About Us</a></p>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </section>
            <!-- Team end-->

            <!-- Testimonials-->
<!--            <section class="module parallax" data-background="assets/images/module-12.jpg" data-overlay="0.5">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <div class="space" data-MY="50px"></div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <div class="review-slides owl-carousel">-->
<!--                                <div class="review">-->
<!--                                    <div class="review-icons"><img src="assets/images/avatar/1.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="review-content">-->
<!--                                        <blockquote>-->
<!--                                            <p>I don't work from drawings. I don't make sketches and drawings <br/> and color sketches into a final painting.</p>-->
<!--                                            <footer class="blockquote-footer">Albert Einstein</footer>-->
<!--                                        </blockquote>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="review">-->
<!--                                    <div class="review-icons"><img src="assets/images/avatar/1.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="review-content">-->
<!--                                        <blockquote>-->
<!--                                            <p>To be yourself in a world that is constantly trying to make you <br/> something else is the greatest accomplishment.</p>-->
<!--                                            <footer class="blockquote-footer">Ralph Waldo Emerson</footer>-->
<!--                                        </blockquote>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                                <div class="review">-->
<!--                                    <div class="review-icons"><img src="assets/images/avatar/1.jpg" alt="">-->
<!--                                    </div>-->
<!--                                    <div class="review-content">-->
<!--                                        <blockquote>-->
<!--                                            <p>Imperfection is beauty, madness is genius and it's better to be <br/> absolutely ridiculous than absolutely boring.</p>-->
<!--                                            <footer class="blockquote-footer">Marilyn Monroe</footer>-->
<!--                                        </blockquote>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <div class="space" data-MY="50px"></div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->
            <!-- Testimonials end-->

            <!-- Clients-->
<!--            <section class="module bg-gray p-t-0 p-b-40">-->
<!--                <div class="container">-->
<!--                    <div class="space" data-MY="-60px"></div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-4 pricing-wrapper">-->
<!--                            <div class="pricing-header">-->
<!--                                <div class="pricing-icon"><i class="ti-slice"></i></div>-->
<!--                                <div class="pricing-title">Starter</div>-->
<!--                            </div>-->
<!--                            <div class="pricing-price">Free-->
<!--                            </div>-->
<!--                            <div class="pricing-body">-->
<!--                                <p>Map where your photos<br>were taken and discover local<br>points of interest.</p>-->
<!--                            </div>-->
<!--                            <div class="pricing-footer"><a class="btn btn-circle btn-brand" href="#">Download</a></div>-->
<!--                        </div>-->
<!--                        <div class="col-md-4 pricing-wrapper pricing-popular">-->
<!--                            <div class="pricing-header">-->
<!--                                <div class="pricing-icon"><i class="ti-pin-alt"></i></div>-->
<!--                                <div class="pricing-title">Standard</div>-->
<!--                            </div>-->
<!--                            <div class="pricing-price"><span>$</span>45-->
<!--                            </div>-->
<!--                            <div class="pricing-body">-->
<!--                                <p>Map where your photos<br>were taken and discover local<br>points of interest.</p>-->
<!--                            </div>-->
<!--                            <div class="pricing-footer"><a class="btn btn-circle btn-brand" href="#">Download</a></div>-->
<!--                        </div>-->
<!--                        <div class="col-md-4 pricing-wrapper pricing-popular">-->
<!--                            <div class="pricing-header">-->
<!--                                <div class="pricing-icon"><i class="ti-marker-alt"></i></div>-->
<!--                                <div class="pricing-title">Professional</div>-->
<!--                            </div>-->
<!--                            <div class="pricing-price"><span>$</span>69-->
<!--                            </div>-->
<!--                            <div class="pricing-body">-->
<!--                                <p>Map where your photos<br>were taken and discover local<br>points of interest.</p>-->
<!--                            </div>-->
<!--                            <div class="pricing-footer"><a class="btn btn-circle btn-brand" href="#">Download</a></div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-10 m-auto">-->
<!--                            <div class="owl-carousel clients-carousel">-->
<!--                                <div class="client"><img src="assets/images/clients/1.png" alt=""></div>-->
<!--                                <div class="client"><img src="assets/images/clients/2.png" alt=""></div>-->
<!--                                <div class="client"><img src="assets/images/clients/3.png" alt=""></div>-->
<!--                                <div class="client"><img src="assets/images/clients/4.png" alt=""></div>-->
<!--                                <div class="client"><img src="assets/images/clients/5.png" alt=""></div>-->
<!--                                <div class="client"><img src="assets/images/clients/6.png" alt=""></div>-->
<!--                                <div class="client"><img src="assets/images/clients/7.png" alt=""></div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->
            <!-- Clients end-->

            <!-- Posts-->
<!--            <section class="module" id="blog">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-6 m-auto text-center">-->
<!--                            <h1>Latest articles.</h1>-->
<!--                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12">-->
<!--                            <div class="space" data-MY="60px"></div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="row row-post-masonry">-->
<!--                        <div class="col-md-4 post-item">-->
<!--                            &lt;!&ndash; Post&ndash;&gt;-->
<!--                            <article class="post">-->
<!--                                <div class="post-preview"><a href="#"><img src="assets/images/blog/1.jpg" alt=""></a></div>-->
<!--                                <div class="post-wrapper">-->
<!--                                    <div class="post-header">-->
<!--                                        <h2 class="post-title"><a href="blog-single.html">Bluetooth Speaker</a></h2>-->
<!--                                    </div>-->
<!--                                    <div class="post-content">-->
<!--                                        <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>-->
<!--                                        <p><a href="#">Read more</a></p>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </article>-->
<!--                            &lt;!&ndash; Post end&ndash;&gt;-->
<!--                        </div>-->
<!--                        <div class="col-md-4 post-item">-->
<!--                            &lt;!&ndash; Post&ndash;&gt;-->
<!--                            <article class="post">-->
<!--                                <div class="post-preview"><a href="#"><img src="assets/images/blog/3.jpg" alt=""></a></div>-->
<!--                                <div class="post-wrapper">-->
<!--                                    <div class="post-header">-->
<!--                                        <h2 class="post-title"><a href="blog-single.html">Minimalist Chandelier</a></h2>-->
<!--                                    </div>-->
<!--                                    <div class="post-content">-->
<!--                                        <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>-->
<!--                                        <p><a href="#">Read more</a></p>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </article>-->
<!--                            &lt;!&ndash; Post end&ndash;&gt;-->
<!--                        </div>-->
<!--                        <div class="col-md-4 post-item">-->
<!--                            &lt;!&ndash; Post&ndash;&gt;-->
<!--                            <article class="post">-->
<!--                                <div class="post-preview"><a href="#"><img src="assets/images/blog/5.jpg" alt=""></a></div>-->
<!--                                <div class="post-wrapper">-->
<!--                                    <div class="post-header">-->
<!--                                        <h2 class="post-title"><a href="blog-single.html">Standard Shape</a></h2>-->
<!--                                    </div>-->
<!--                                    <div class="post-content">-->
<!--                                        <p>See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>-->
<!--                                        <p><a href="#">Read more</a></p>-->
<!--                                    </div>-->
<!--                                </div>-->
<!--                            </article>-->
<!--                            &lt;!&ndash; Post end&ndash;&gt;-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->
            <!-- Posts end-->

            <!-- Form-->
            <section class="module divider-top" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-9 m-auto text-center">
                            <h1>联系我们</h1>
                            <p class="lead">See how your users experience your website in realtime or view trends to see any changes in performance over time.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space" data-MY="60px"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 m-auto">
                            <form id="contact-form" method="post" novalidate>
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="name" placeholder="姓名" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input class="form-control" type="email" name="email" placeholder="E-mail" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input class="form-control" type="text" name="subject" placeholder="主题" required="">
                                            <p class="help-block text-danger"></p>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea class="form-control" name="message" placeholder="信息内容" rows="12" required=""></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <p>
                                            <input class="btn btn-block btn-brand" type="submit" value="Send Message">
                                        </p>
                                    </div>
                                </div>
                            </form>
                            <!-- Ajax response-->
                            <div class="ajax-response text-center" id="contact-response"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Form end-->

            <!-- Counters-->
<!--            <section class="module bg-gray p-b-0">-->
<!--                <div class="container">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-3">-->
<!--                            <div class="counter">-->
<!--                                <div class="counter-icon"><span class="icon-energy icons"></span></div>-->
<!--                                <div class="counter-number">-->
<!--                                    <h6><strong class="counter-timer" data-from="0" data-to="1538">0</strong></h6>-->
<!--                                </div>-->
<!--                                <div class="counter-title">Happy Clients</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <div class="counter">-->
<!--                                <div class="counter-icon"><span class="icon-game-controller icons"></span></div>-->
<!--                                <div class="counter-number">-->
<!--                                    <h6><strong class="counter-timer" data-from="0" data-to="2124">0</strong></h6>-->
<!--                                </div>-->
<!--                                <div class="counter-title">Total downloads</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <div class="counter">-->
<!--                                <div class="counter-icon"><span class="icon-fire icons"></span></div>-->
<!--                                <div class="counter-number">-->
<!--                                    <h6><strong class="counter-timer" data-from="0" data-to="3128">0</strong></h6>-->
<!--                                </div>-->
<!--                                <div class="counter-title">Awards Won</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-3">-->
<!--                            <div class="counter">-->
<!--                                <div class="counter-icon"><span class="icon-diamond icons"></span></div>-->
<!--                                <div class="counter-number">-->
<!--                                    <h6><strong class="counter-timer" data-from="0" data-to="9534">0</strong></h6>-->
<!--                                </div>-->
<!--                                <div class="counter-title">Theme Users</div>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->
            <!-- Counters end-->

            <!-- Image-->
<!--            <section class="module no-gutters p-0">-->
<!--                <div class="container-fluid">-->
<!--                    <div class="row">-->
<!--                        <div class="col-md-12"><img src="assets/images/module-18.jpg" alt=""></div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </section>-->
            <!-- Image end-->

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-widgets">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <!-- Text widget-->
                                <aside class="widget widget-text">
                                    <div class="widget-title">
                                        <h6>About Us</h6>
                                    </div>
                                    <div class="textwidget">
                                        <p>Map where your photos were taken and discover local points of interest. Map where your photos.</p>
                                        <p>
                                            Location: 12 London Avenue, Suite 18<br>
                                            E-mail: support@theme.com<br>
                                            Phone: 8 800 123 4567<br>
                                        </p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </aside>
                            </div>
                            <div class="col-md-3">
                                <!-- Recent entries widget-->
                                <aside class="widget widget-recent-entries">
                                    <div class="widget-title">
                                        <h6>Recent Posts</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#">Map where your photos were taken and discover local points.</a><span class="post-date">May 8, 2018</span></li>
                                        <li><a href="#">Map where your photos were taken and discover local points.</a><span class="post-date">April 7, 2018</span></li>
                                        <li><a href="#">Map where your photos were taken and discover local points.</a><span class="post-date">September 7, 2018</span></li>
                                    </ul>
                                </aside>
                            </div>
                            <div class="col-md-3">
                                <!-- Twitter widget-->
                                <aside class="widget twitter-feed-widget">
                                    <div class="widget-title">
                                        <h6>Twitter Feed</h6>
                                    </div>
                                    <div class="twitter-feed" data-twitter="double_theme" data-number="1"></div>
                                </aside>
                            </div>
                            <div class="col-md-3">
                                <!-- Recent works-->
                                <aside class="widget widget-recent-works">
                                    <div class="widget-title">
                                        <h6>Portfolio</h6>
                                    </div>
                                    <ul>
                                        <li><a href="#"><img src="assets/images/widgets/1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/widgets/2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/widgets/3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© 2018 Boomerang, All Rights Reserved. Design with love by <a href="#">2theme</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->
        <!-- Off canvas-->
        <div class="off-canvas-sidebar">
            <div class="off-canvas-sidebar-wrapper">
                <div class="off-canvas-header"><a class="off-canvas-close" href="#"><span class="ti-close"></span></a></div>
                <div class="off-canvas-content">
                    <!-- Text widget-->
                    <aside class="widget widget-text">
                        <div class="textwidget">
                            <p class="text-center"><img src="assets/images/logo-light-2.png" alt="" width="80px"></p>
                            <p class="text-center">See how users experience your website in realtime to see changes.</p>
                        </div>
                    </aside>
                    <!-- Recent portfolio widget-->
                    <aside class="widget widget-recent-works">
                        <ul>
                            <li><a href="#"><img src="assets/images/widgets/1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/4.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/5.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/7.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/8.jpg" alt=""></a></li>
                            <li><a href="#"><img src="assets/images/widgets/9.jpg" alt=""></a></li>
                        </ul>
                    </aside>
                    <!-- Social Icons-->
                    <ul class="social-icons text-center">
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Off canvas end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="assets/js/custom/custom.min.js"></script>
    </body>
</html>